<mxfile host="app.diagrams.net" modified="2025-04-10T21:25:32.000Z" agent="Mozilla/5.0" version="21.6.8" etag="your-etag">
  <diagram name="Page-1" id="use-case-diagram">
    <mxGraphModel dx="1422" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Actors -->
        <mxCell id="2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="30" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="30" height="60" as="geometry"/>
        </mxCell>
        <!-- System Boundary -->
        <mxCell id="4" value="WRITESPEEDI System" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="500" height="500" as="geometry"/>
        </mxCell>
        <!-- Use Cases -->
        <mxCell id="5" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="Take Typing Test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="View Leaderboard" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="9" value="View History" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="Reset Scores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="Reset Users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="120" height="60" as="geometry"/>
        </mxCell>
        <!-- Include Relationships -->
        <mxCell id="12" value="«include»" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="7" target="6">
          <mxGeometry x="-0.3" y="20" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="«include»" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="8" target="6">
          <mxGeometry x="-0.3" y="20" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="«include»" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="9" target="6">
          <mxGeometry x="-0.3" y="20" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>
        <!-- Actor Associations -->
        <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="2" target="6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="2" target="7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="2" target="8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="2" target="9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="21" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <!-- Inheritance -->
        <mxCell id="22" value="" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1" source="3" target="2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="390" as="sourcePoint"/>
            <mxPoint x="95" y="270" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
